management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

management.endpoints.web.exposure.include=health,info,mappings

info.app.name=Cloudfoundry Service Broker for Confluent Platform
info.app.java.version=11
info.app.type=Spring Boot

replication.factor=3

service.instance.store.topic=kafka.service.broker.service-instances

service.uuid=d439bf26-0d84-4482-b83a-028c568557c2
service.name=confluent-kafka
service.plan.standard.uuid=4d066a85-d33f-440f-8930-f1e6fc611455
service.plan.standard.name=standard

logging.level.root=WARN
logging.level.io.confluent.examples.pcf.servicebroker=TRACE

ssl.endpoint.identification.algorithm=https

sasl.mechanism=PLAIN
request.timeout.ms=20000
kafka.bootstrap.servers=pkc-438qm.us-east-1.aws.confluent.cloud:9092
retry.backoff.ms=500
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<your api key>" password="<your api secret>";
security.protocol=SASL_SSL