management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

management.endpoints.web.exposure.include=health,info,mappings

info.app.name=Cloudfoundry Service Broker for Confluent Platform
info.app.java.version=11
info.app.type=Spring Boot

replication.factor=1

service.instance.store.topic=kafka.service.broker.service-instances

service.uuid=d439bf26-0d84-4482-b83a-028c568557c2
service.name=confluent-kafka
service.plan.standard.uuid=4d066a85-d33f-440f-8930-f1e6fc611455
service.plan.standard.name=standard

logging.level.root=WARN
logging.level.io.confluent.examples.pcf.servicebroker=DEBUG

rest.api.user=cloud-controller
rest.api.password=13E663CA-1514-4278-A69D-84ACB4BF5B38

kafka.bootstrap.servers=localhost:10091
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="servicebroker" password="servicebroker-secret";
security.protocol=SASL_PLAINTEXT

